"87000000": "<img src='img://SB_ERR_Grace_Spells.png' height='32' width='32' vspace='-16'>Ongoing Quests"
"87000100": "__Shadow of the Erdtree__"
"87010000": "Irina's Quest"
"87010001": "Irina's Quest (tracked)"
"87010100": "Delivery to Castle Morne"
"87010101": "You accepted to deliver a \"letter\" from Irina to her father in Castle Morne."
"87010102": "Next: Travel south to Castle Morne and find Edgar on the ramparts."
"87010200": "A Bloody Missive, Delivered"
"87010201": "You found Edgar, Irina's father, and delivered him her handkerchief.\n\nNext: Edgar may return as an invader in Liurnia."
"87010300": "A Father's Grief"
"87010301": "You found Edgar mourning on Irina's body, swearing vengeance against her killers.\n\nNext: Edgar seeks vengeance; he may attack you."
"87010400": "A Father's Vendetta"
"87010401": "Edgar attacked you after he discovered that you killed Irina.\n\nNext: Defeat Edgar to end this path."
"87019900": "End of Vengeance"
"87019901": "Edgar is now dead."
"87010010": "Track Quest"
"87010012": "Quest tracking toggled."
"87020000": "Roderika's Task"
"87020001": "Roderika's Task (tracked)"
"87020100": "A Spider's Crysalid Victims"
"87020101": "At the Stormhill Shack, you met a woman that mentioned all her companions being grafted.\n\nNext: Find Roderika at the Roundtable Hold."
"87020200": "Looking for a Purpose"
"87020201": "You met Roderika at the Table of Lost Grace, looking for her own purpose.\n\nNext: Tell Hewg about Roderika at RTH."
"87020300": "An Hidden Talent"
"87020301": "The smith, Hewg, mentioned that Roderika has an innate talent for spirit tuning.\n\nNext: Share Hewg's thoughts with Roderika at RTH."
"87020400": "The Chrysalid Hatches"
"87020401": "Mentioning to Roderika what Hewg said, she decided to try and learn about spirit tuning.\n\nNext: Speak with Hewg again at RTH."
"87020500": "A Surprised Master"
"87020501": "Hewg, incredulous about Roderika wanting to learn from him, accepted to train her.\n\nNext: Rest and speak with Roderika at RTH again."
"87020600": "A New Apprentice"
"87020601": "Roderika is now an apprentice spirit tuner.\n\nNext: Roderika can now upgrade your Spirit Ashes."
"87029900": "A Purpose Unfound"
"87029901": "Roderika is now dead."
"87020010": "Track Quest"
"87020012": "Quest tracking toggled."
"87030000": "Sorceress Sellen's Quest"
"87030001": "Sorceress Sellen's Quest (tracked)"
"87030100": "Restoring Sorcery"
"87030101": "Sellen tasked you to find Lusat, to restore the primeval current of glintstone sorcery.\n\nNext: Find Lusat in Sellia Hideaway, Caelid."
"87030200": "Knowledge Reinstated"
"87030201": "Sellen thanked you for finding Lusat and sees you now as a kindred spirit.\n\nNext: Find Sellen's body near Witchbane Ruins."
"87030300": "A Body to be Found"
"87030301": "Sellen revealed that her real body is elsewhere: find it alongside her Glintstone.\n\nNext: Obtain Sellian Sealbreaker, find her body."
"87030400": "A Light on Her Past"
"87030401": "Jerren told you Sellen's history from his point of view.\n\nNext: Help Sellen find Azur's body to inhabit."
"87030500": "Trouble for the Carian Family"
"87030501": "You helped Sellen find a new body, before she headed for the Academy.\n\nNext: Go to Raya Lucaria plaza and choose a side."
"87030600": "Aftermath at the Academy: Jerren"
"87030601": "You sided with Jerren against Sellen, and killed her.\n\nNext: Speak with Jerren for a reward."
"87030700": "Aftermath at the Academy: Sellen"
"87030701": "You sided with Sellen against Jerren, and killed him.\n\nNext: Check on Sellen in the Academy afterward."
"87030800": "Fate Worse Than Death"
"87030801": "After unsuccessfully trying to kill Rennala, Sellen was transformed in a school of mages.\n\nNext: Quest complete; Sellen's fate is sealed."
"87039900": "Death of Primeval Sorcery"
"87039901": "Sellen is now dead."
"87030010": "Track Quest"
"87030012": "Quest tracking toggled."
"87040000": "Kenneth Haight's Quest"
"87040001": "Kenneth Haight's Quest (tracked)"
"87040100": "To Conquer a Fort"
"87040101": "Kenneth Haight asked you to reconquest for him Fort Haight, south of Mistwood.\n\nNext: Clear Fort Haight, south of Mistwood."
"87040200": "Conquest"
"87040201": "You conquered Fort Haight and reported back to Kenneth.\n\nNext: Return to Kenneth to pledge your service."
"87040300": "A Knightly Pledge"
"87040301": "You pledged your service to Kenneth, after conquering his fort.\n\nNext: Kenneth seeks a worthy Lord; continue game."
"87040400": "Searching For A Lord"
"87040401": "You found Kenneth in his destroyed fort, wanting to find a proper Lord for Limgrave.\n\nNext: Help Nepheli become Lord of Limgrave."
"87040500": "A Lord, Found"
"87040501": "Kenneth finally found a Lord for Limgrave.\n\nNext: Quest complete; Limgrave has a new ruler."
"87049900": "No Lord to be Found"
"87049901": "Kenneth is now dead."
"87040010": "Track Quest"
"87040012": "Quest tracking toggled."
"87050000": "Boc's Quest"
"87050001": "Boc's Quest (tracked)"
"87050100": "Trees are Talking"
"87050101": "You saved Boc after he was transformed in a tree, and he promised to reward you.\n\nNext: Find Boc near Coastal Cave, Limgrave."
"87050200": "No Return Home"
"87050201": "You found Boc beaten up by other demi-humans near the entrance of a cave.\n\nNext: Clear Coastal Cave to retrieve his needle."
"87050300": "A Treasure of Cloth"
"87050301": "You gave Boc a sewing needle you found in the demi-human cave.\n\nNext: Find Boc at Agheel Lake North SoG."
"87050400": "The Golden Needle"
"87050401": "With the Golden Needle, now Boc can alter demigod garments.\n\nNext: Give Boc a demigod garment to alter."
"87050500": "Beautiful on the Inside"
"87050501": "You complimented Boc for his looks, gaining his eternal trust.\n\nNext: Find Boc at Lake-Facing Cliffs SoG."
"87050600": "A New Me"
"87050601": "You gave a Larval Tear to Boc for him to be reborn by Rennala.\n\nNext: Find reborn Boc at Raya Lucaria."
"87050700": "Maybe I should Try Later"
"87050701": "You found the new Boc in Raya Lucaria, but he didn't recognize you.\n\nNext: This path is complete; Boc is reborn."
"87059900": "Broken Needle"
"87059901": "Boc is now dead."
"87050010": "Track Quest"
"87050012": "Quest tracking toggled."
"87060000": "Blaidd's Quest"
"87060001": "Blaidd's Quest (tracked)"
"87060100": "Howling in Mistwood"
"87060101": "You heard a strange wolf's howling in Mistwood Ruins.\n\nNext: Ask Kalé at Church of Elleh about it."
"87060200": "With a Snap of Fingers"
"87060201": "When questioned about the howling, Kalé taught you how to snap your fingers.\n\nNext: Snap your fingers in Mistwood Ruins."
"87060300": "Looking for Prey"
"87060301": "You spoke with Blaidd, while he was hunting for a certain Darriwil.\n\nNext: Kill Darriwil at Forlorn Hound Evergaol."
"87060400": "The Hunt's Bounty"
"87060401": "You killed Darriwil with Blaidd, and he sent you to a blacksmith north of the Academy.\n\nNext: Visit Iji Blacksmith, north of the Academy."
"87060500": "Fruitless Quest"
"87060501": "You found Blaidd in Siofra Underground, unable to find a way to reach Nokron.\n\nNext: Advance Ranni's quest to unlock Nokron."
"87060600": "Waiting for the Festival"
"87060601": "You met Blaidd at Redmane Castle, waiting for the Radahn's Festival to begin.\n\nNext: Defeat Radahn at the Radahn Festival."
"87060700": "Afterparty"
"87060701": "After defeating Radahn, Blaidd asked to follow him \nwhere the falling star fell, towards Nokron.\n\nNext: Find Blaidd imprisoned below Ranni's Rise."
"87069900": "Wolf's Bane"
"87069901": "Blaidd is now dead."
"87060010": "Track Quest"
"87060012": "Quest tracking toggled."
"87070000": "Sorcerer Thops' Quest"
"87070001": "Sorcerer Thops' Quest (tracked)"
"87070100": "Learning is Key"
"87070101": "Thops asked you to find for him a glinstone key to go back to the Academy.\n\nNext: Find a Glintstone Key to give to Thops."
"87070200": "Donations"
"87070201": "You gave a glinstone key to Thops, so that he could resume his studies in the Academy.\n\nNext: Find Thops again in Raya Lucaria Academy."
"87079900": "A Sorcerer's Destiny"
"87079901": "Sorcerer Thops is now dead."
"87070010": "Track Quest"
"87070012": "Quest tracking toggled."
"87080000": "Patches' Quest"
"87080001": "Patches' Quest (tracked)"
"87080100": "Loot the Looter"
"87080101": "You met Patches in Murkwater Cave, where it surrendered after ambushing you.\n\nNext: Let Patches live; he'll become a merchant."
"87080200": "Curiosity Tricked the Tarnished"
"87080201": "You looked into the chest, and now you can't fast travel until you rest.\n\nNext: Rest at any SoG to restore fast travel."
"87080300": "An Unusual Ride"
"87080301": "Patches said that an iron maiden at the Academy waterwheel will gate you to the Erdtree.\n\nNext: Explore the Academy waterwheel area."
"87080400": "A Fiery Destination"
"87080401": "You have been tricked by Patches and got teleported to Volcano Manor.\n\nNext: Speak with Patches again at Volcano Manor."
"87080500": "Ooh, Shiny!"
"87080501": "Patches pointed you to a shimmering track of stones nearby.\n\nNext: Follow the stone trail Patches pointed to."
"87080600": "Down You Go"
"87080601": "You fell down a cliff, thanks to Patches' boot.\n\nNext: Find Patches nearby and hear his apology."
"87080700": "Burning Affiliation"
"87080701": "You met Patches again after joining Volcano Manor.\n\nNext: Complete assassination tasks at the Manor."
"87080800": "Missive"
"87080801": "Patches gave you a letter with a mission to complete.\n\nNext: Hunt the target named in Patches' letter."
"87080900": "Missive Complete"
"87080901": "You killed Targoth and completed Patches' request.\n\nNext: Return to Patches to collect your reward."
"87089900": "A Scoundrel's Fate"
"87089901": "Patches is now dead."
"87080010": "Track Quest"
"87080012": "Quest tracking toggled."
"87090000": "Ranni's Quest"
"87090001": "Ranni's Quest (tracked)"
"87090100": "The Witch-Doll"
"87090101": "You spoke with Ranni in Ranni's Rise, and accepted to be at her service.\n\nNext: Speak with Blaidd, Iji, and Seluvis."
"87090200": "Treasure of Nokron"
"87090201": "You have been tasked to reach Nokron, the Eternal City, to retrieve a treasure.\n\nNext: Defeat Radahn to unlock the path to Nokron."
"87090300": "Looking for a City"
"87090301": "Speak with Blaidd, Iji and Seluvis to gain insight on how to reach Nokron.\n\nNext: Speak with Seluvis to get Sellen's intro."
"87090400": "Formal Introduction"
"87090401": "You received an introduction to Sorceress Sellen by Seluvis.\n\nNext: Defeat Radahn at the Radahn Festival."
"87090500": "The Starscourge"
"87090501": "Defeat General Radahn to put Ranni's destiny on the move.\n\nNext: Descend into the crater south of Mistwood."
"87090600": "Falling Stars"
"87090601": "You defeated Radahn and unlocked the access to Nokron, the Eternal City.\n\nNext: Descend to Nokron via the Limgrave crater."
"87090700": "A Blade For a Destiny"
"87090701": "You found the Fingerslayer Blade in the depths of Nokron.\n\nNext: Return the Fingerslayer Blade to Ranni."
"87090800": "Upside Down"
"87090801": "You received the Carian Inverted statue after giving to Ranni the Fingerslayer Blade.\n\nNext: Invert Carian Study Hall with the statue."
"87090900": "Discarded Flesh"
"87090901": "You got the Cursemark of Death.\n\nNext: Find Ranni's doll in Ainsel River Main."
"87091000": "Doll of A Doll"
"87091001": "You found a miniature doll of Ranni the Witch.\n\nNext: Rest at a SoG - the doll will speak to you."
"87091100": "She Spoke!"
"87091101": "Ranni talked to you through the doll, and tasked you to kill the Baleful Shadow.\n\nNext: Hunt the Baleful Shadow in Ainsel River."
"87091200": "A Ring for a Seal"
"87091201": "You found the Dark Moon Ring: look for an altar bathed in moonlight.\n\nNext: Seek the altar bathed in moonlight."
"87091300": "Betrothed to the Moon"
"87091301": "Become the Elden Lord for Ranni to mark the beginning of the Age of Stars.\n\nNext: Finish the game and choose Ranni's ending."
"87099900": "Broken Doll"
"87099901": "You angered Ranni and made her disappear."
"87090010": "Track Quest"
"87090012": "Quest tracking toggled."
"87100000": "Rya's Quest"
"87100001": "Rya's Quest (tracked)"
"87100100": "A Necklace Stolen"
"87100101": "You accepted to help a girl taking back her necklace from a thug at the abandoned home.\n\nNext: Find the necklace thug at Boilprawn Shack."
"87100200": "Fiery Invitation"
"87100201": "You helped Rya taking back the necklace and received an invitation for Volcano Manor.\n\nNext: Meet Rya again at the Altus Plateau lift."
"87100300": "Take My Hand"
"87100301": "You got teleported by Rya to Volcano Manor, to speak with Tanith.\n\nNext: Speak with Tanith at Volcano Manor."
"87100400": "Resist The Tide"
"87100401": "You met Rya again in the Drawing Room, and she was pleased to see you take the quest.\n\nNext: Do the Manor's assassination requests."
"87100500": "First Blood"
"87100501": "You heard from Rya about strange sounds coming from the walls.\n\nNext: Explore the Manor's hidden passages."
"87100600": "Second Blood"
"87100601": "Rya, or better, Zorayas, showed her true serpentine form to you by accident.\n\nNext: Speak with Rya again to learn more."
"87100700": "The Snakes in The Walls"
"87100701": "Rya saw something, a serpent, enter a room nearby and not exit anymore.\n\nNext: Investigate the chamber Rya is watching."
"87100800": "Slithering Secrets"
"87100801": "You revealed the truth to Rya about the secrets of Volcano Manor.\n\nNext: Give Rya the Serpent's Amnion."
"87100900": "Knowledge in The Yolk"
"87100901": "You gave Rya the Serpent's Amnion, and she wanted to know more about her true mother.\n\nNext: Speak with Tanith about Rya's origins."
"87101000": "In Search of The Truth"
"87101001": "Rya disappeared, and Tanith asked you to make her drink a Tonic of Forgetfulness.\n\nNext: Find Rya and give or refuse the Tonic."
"87101100": "One Last Wish"
"87101101": "Rya asked you to kill her, because she discovered how she was born.\n\nNext: Choose: kill her, give tonic, or refuse."
"87101200": "Snake's Champion"
"87101201": "You refused to kill Rya or to give her the tonic.\n\nNext: Rya stays hidden; continue other quests."
"87101300": "Oblivion"
"87101301": "You gave Rya the Tonic of Forgetfulness.\n\nNext: Rya will forget her fate; quest complete."
"87109900": "By the Blade"
"87109901": "Rya is now dead."
"87100010": "Track Quest"
"87100012": "Quest tracking toggled."
"87110000": "Gowry's Quest"
"87110001": "Gowry's Quest (tracked)"
"87110100": "Needle in a Haystack"
"87110101": "Gowry asked your help to heal Millicent, in Sellia, and pointed you to the swamp.\n\nNext: Get the needle in Caelid's swamp."
"87110200": "Pinpoint Analysis"
"87110201": "You gave the needle to Gowry for him; he needs some time to examine it.\n\nNext: Rest at a SoG, then return to Gowry."
"87110300": "Acupunture"
"87110301": "Gowry repaired the needle, and asked you to bring it to Millicent, in the Sellia church.\n\nNext: Deliver the needle to Millicent in Sellia."
"87110400": "Gilded Help"
"87110401": "You gave the needle to Millicent and stopped the progression of her scarlet rot.\n\nNext: Progress Millicent's quest to continue."
"87110500": "To Be Forgotten"
"87110501": "You spoke again with Gowry after Millicent tried to visit him.\n\nNext: Advance Millicent's quest to continue."
"87110600": "Golden Arm"
"87110601": "Gowry gladly accepted your news about Millicent's new arm, and rambled about her future.\n\nNext: Meet Millicent at Altus Plateau SoG."
"87110700": "Following Her Steps"
"87110701": "Gowry commented about Millicent's fate following \nin the footsteps of her mother in the Haligtree.\n\nNext: Complete Millicent's quest in Elphael."
"87110800": "Bid Her Farewell"
"87110801": "You found Gowry crying about Millicent, which is \ngoing to be defeated by her sisters to flower.\n\nNext: Assist Millicent in the battle at Elphael."
"87110900": "The Fairest Flower"
"87110901": "Gowry is despaired about Millicent and her disownment of the 'children of the rot'.\n\nNext: Report Millicent's fate back to Gowry."
"87111000": "Wilted Flower"
"87111001": "You told Gowry that Millicent has been killed.\n\nNext: Gowry's final reaction; quest complete."
"87119900": "Dead Hood"
"87119901": "Gowry is now dead."
"87110010": "Track Quest"
"87110012": "Quest tracking toggled."
"87120000": "D's Quest"
"87120001": "D's Quest (tracked)"
"87120100": "To The Root"
"87120101": "You gave Deathroot to D and he marked on your map the way to Gurranq.\n\nNext: Visit Gurranq at the Bestial Sanctum."
"87120200": "Smell of Death"
"87120201": "You met Gurranq at the Bestial Sanctum.\n\nNext: Report back to D at RTH."
"87120300": "Golden Hunter"
"87120301": "D acknowledged you as a comrade in arms of the Golden Order.\n\nNext: Give Fia's Weathered Dagger to D at RTH."
"87120400": "A Known Blade"
"87120401": "You gave D Fia's Weathered Dagger.\n\nNext: Speak with Fia at RTH; she will kill D."
"87120500": "A Known Blade"
"87120501": "Fia killed D and left the Roundtable Hold\n\nNext: Find D's twin brother in Nokron."
"87120600": "Inheritance"
"87120601": "You gave away D's armor to his brother in Nokron.\n\nNext: D's brother will confront Fia in Deeproot."
"87120700": "Cycle of Vengeance"
"87120701": "Darian's brother killed Fia to avenge him.\n\nNext: Quest complete; both D and Fia are dead."
"87129900": "Dead Hunter"
"87129901": "D is now dead."
"87120010": "Track Quest"
"87120012": "Quest tracking toggled."
"87130000": "Gurranq's Quest"
"87130001": "Gurranq's Quest (tracked)"
"87130100": "Smell of Death"
"87130101": "You gave Gurranq one Deathroot at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130102": "You gave Gurranq two Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130103": "You gave Gurranq three Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130104": "You gave Gurranq four Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130105": "You gave Gurranq five Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130106": "You gave Gurranq six Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130107": "You gave Gurranq seven Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130108": "You gave Gurranq eight Deathroots at the Bestial Sanctum, but he needed more.\n\nNext: Find more Deathroots to give Gurranq."
"87130109": "You gave Gurranq nine Deathroots at the Bestial Sanctum, but there were no more.\n\nNext: All Deathroots delivered; quest nearing end."
"87130200": "Rampage"
"87130201": "Gurranq attacked you after giving him the 4th root, but he was pacified.\n\nNext: Continue giving Deathroots to Gurranq."
"87130300": "Unending Hunger"
"87130301": "After the last Deathroot, Gurranq was not yet sated, and called up to Marika for this.\n\nNext: Quest complete; all Deathroots delivered."
"87139900": "Dead Beast Clergyman"
"87139901": "Gurranq is now dead."
"87130010": "Track Quest"
"87130012": "Quest tracking toggled."
"87140000": "Diallos' Quest"
"87140001": "Diallos' Quest (tracked)"
"87140100": "Lost Servant"
"87140101": "Diallos asked you to find Lanya, his servant, and to report back to him.\n\nNext: Find Lanya near the Artist's Shack."
"87140200": "Told in Blood"
"87140201": "You found Diallos weeping over Lanya's body, and he asked where to find her killers.\n\nNext: Find Diallos at Volcano Manor."
"87140300": "Strange Invitations"
"87140301": "Lanya's killers invited Diallos to join them in Volcano Manor.\n\nNext: Meet Diallos at Volcano Manor."
"87140400": "Change of Heart"
"87140401": "Diallos joined Volcano Manor, seemingly convinced by the organization.\n\nNext: Speak with Diallos in the Drawing Room."
"87140500": "Tale of a Fool"
"87140501": "You met Diallos again in Volcano Manor, lamenting about his foolishness.\n\nNext: Find Diallos at Jarburg later."
"87140600": "New Potentate"
"87140601": "You found Diallos in Jarburg, and he became the new Potentate.\n\nNext: Return to Jarburg; poachers will attack."
"87140700": "Last Defense"
"87140701": "Diallos defended the village from poachers, but died from his wounds.\n\nNext: Speak with Jar-Bairn near Diallos' body."
"87140800": "A Tale, Retold"
"87140801": "Jar-Bairn is looking after the corpse of Diallos.\n\nNext: Quest complete; Jar-Bairn honors Diallos."
"87149900": "End of The Tale"
"87149901": "Diallos is now dead."
"87140010": "Track Quest"
"87140012": "Quest tracking toggled."
"87150000": "Seluvis' Quest"
"87150001": "Seluvis' Quest (tracked)"
"87150100": "Concoction"
"87150101": "You received a potion from Seluvis, and he asked you to give it to Nepheli Loux.\n\nNext: Give the potion to Nepheli Loux at RTH."
"87150200": "Mystery Cocktail: Nepheli"
"87150201": "You gave the potion to Nepheli.\n\nNext: Report back to Seluvis at his rise."
"87150300": "Mystery Cocktail: Dung Eater"
"87150301": "You gave the potion to Dung Eater.\n\nNext: Report back to Seluvis at his rise."
"87150400": "Mystery Cocktail: Gideon"
"87150401": "You gave the potion to Gideon, which he disposed of safely.\n\nNext: Report back to Seluvis at his rise."
"87150500": "Empty Glass"
"87150501": "You reported back to Seluvis to tell him you followed his orders.\n\nNext: Find and enter Seluvis' secret cellar."
"87150600": "Puppets in The Closet"
"87150601": "You found Seluvis' secret cellar and confronted him, and he gave you a puppet.\n\nNext: Seluvis will ask about an Amber Starlight."
"87150700": "Stock Out"
"87150701": "Seluvis spoke to you about a \"scheme\", for which he needs an Amber Starlight.\n\nNext: Find Amber Starlight near Mt. Gelmir."
"87150800": "To Charm a Demigod"
"87150801": "You delivered the Amber Starlight to Seluvis.\n\nNext: Use the Amber Draught on Ranni."
"87150900": "The Finest Puppet"
"87150901": "Seluvis gave you the Amber Draught, to be administered to Ranni.\n\nNext: Give the Amber Draught to Ranni."
"87151000": "Broken Trust"
"87151001": "Ranni found out about Seluvis' plan and cast you away from her.\n\nNext: Ranni's trust is broken; her quest ends."
"87159900": "Presto!"
"87159901": "Seluvis disappeared."
"87150010": "Track Quest"
"87150012": "Quest tracking toggled."
"87160000": "Dung Eater's Quest"
"87160001": "Dung Eater's Quest (tracked)"
"87160100": "Cursed Blessing"
"87160101": "You met Dung Eater at the Roundtable Hold.\n\nNext: Find a Seedbed Curse to show Dung Eater."
"87160200": "Defiler of Bodies"
"87160201": "Dung Eater asked you to free his body in the sewer gaol below Leyndell.\n\nNext: Enter Leyndell sewers to free his body."
"87160300": "Out of Jail"
"87160301": "You released Dung Eater's body from the underground gaol.\n\nNext: Fight Dung Eater in Leyndell's outer moat."
"87160400": "Filth Combat"
"87160401": "You fought and defeated Dung Eater in the outer moat of Leyndell.\n\nNext: Give Dung Eater Seedbed Curses (need 5)."
"87160500": "Defile More"
"87160501": "Dung Eater asked you to defile his body in the gaol, so that he can get stronger.\n\nNext: Find more Seedbed Curses for Dung Eater."
"87160502": "You gave Dung Eater 1 Seedbed Curse so far, like he asked.\n\nNext: Find more Seedbed Curses for Dung Eater."
"87160503": "You gave Dung Eater 2 Seedbed Curse so far, like he asked.\n\nNext: Find more Seedbed Curses for Dung Eater."
"87160504": "You gave Dung Eater 3 Seedbed Curse so far, like he asked.\n\nNext: Find more Seedbed Curses for Dung Eater."
"87160505": "You gave Dung Eater 4 Seedbed Curse so far, like he asked.\n\nNext: Find more Seedbed Curses for Dung Eater."
"87160506": "You gave Dung Eater all 5 Seedbed Curses.\n\nNext: Report back to Dung Eater's cell."
"87160600": "Curse, Perpetual"
"87160601": "You delivered to Dung Eater the Seedbed Curses he asked for.\n\nNext: Quest complete; the curse cycle continues."
"87169900": "Down The Flush"
"87169901": "Dung Eater is now dead."
"87160010": "Track Quest"
"87160012": "Quest tracking toggled."
"87170000": "Rogier's Quest"
"87170001": "Rogier's Quest (tracked)"
"87170100": "Common Cause"
"87170101": "You met Rogier in Stormveil Castle, looking for something in the castle.\n\nNext: Find the secret beneath Stormveil Castle."
"87170200": "No More Fighting"
"87170201": "You found Rogier in the Roundtable Hold, but he's unable to fight anymore.\n\nNext: Ask Rogier about Stormveil's secrets."
"87170300": "A Demigod's Corpse"
"87170301": "After seeing what lies under Stormveil, you asked about it to Rogier.\n\nNext: Speak with Fia about the Black Knifeprint."
"87170400": "Ancient Conspiracies"
"87170401": "Speaking with Fia, she mentioned about Black Knifeprint which fascinates Rogier.\n\nNext: Bring the Black Knifeprint to Rogier."
"87170500": "Traces of Death"
"87170501": "You lent the Black Knifeprint to Rogier, so that he could examine it further.\n\nNext: Rest and speak with Rogier again at RTH."
"87170600": "Lunar Princess Ranni"
"87170601": "Rogier discovered the culprit and asked you to recover the Mark of Destined Death.\n\nNext: Speak with Ranni to look for the Mark."
"87170700": "Fruitless Errand"
"87170701": "You met Ranni but you didn't find the Mark, due to it resting on her previous body.\n\nNext: Report back to Rogier at RTH."
"87170800": "The Request"
"87170801": "Reporting back to Rogier, he asked you to start serving Ranni to seek for the Mark.\n\nNext: Enter Ranni's service to find the Mark."
"87170900": "Service to the Witch"
"87170901": "As requested by Rogier, you accepted to enter Ranni's service.\n\nNext: Visit Rogier again; he's fading away."
"87171000": "On The Precipice"
"87171001": "Rogier feels like he's going to fall into slumber.\n\nNext: Rogier is fading; quest is nearly complete."
"87179900": "No More Sorceries"
"87179901": "Rogier is now dead."
"87170010": "Track Quest"
"87170012": "Quest tracking toggled."
"87180000": "Nepheli's Quest"
"87180001": "Nepheli's Quest (tracked)"
"87180100": "To End The Grafting"
"87180101": "You met Nepheli in Stormveil Castle, and offered her help in defeating Godrick.\n\nNext: Defeat Godrick the Grafted at Stormveil."
"87180200": "Reunion"
"87180201": "You met Nepheli at the Roundtable Hold and spoke about her to her foster father.\n\nNext: Speak with Gideon Ofnir about Nepheli."
"87180300": "Reminiscing The Past"
"87180301": "At the Albinaurics Village, you found Nepheli pondering about the state of the village.\n\nNext: Speak with Nepheli again at RTH basement."
"87180400": "Deep Thinking"
"87180401": "You found Nepheli in the basement of the Roundtable, thinking alone.\n\nNext: Speak with Gideon Ofnir about Nepheli."
"87180500": "To Curb An Ambition"
"87180501": "You discussed with Gideon about Nepheli's situation.\n\nNext: Give Nepheli the Stormhawk King ash."
"87180600": "Cast Out"
"87180601": "Speaking with Nepheli, you got more details about her standing with Gideon.\n\nNext: Get the Stormhawk King ash from Stormveil."
"87180700": "The Stormhawk King"
"87180701": "You gave the Stormhawk King ash to Nepheli.\n\nNext: Complete Kenneth's quest (rule Limgrave)."
"87180800": "Return of the Queen"
"87180801": "You met Nepheli in Stormveil Castle, having become Lady of Limgrave with Kenneth's help.\n\nNext: Quest complete; Nepheli rules Limgrave."
"87189900": "End of The Lineage"
"87189901": "Nepheli is now dead."
"87180010": "Track Quest"
"87180012": "Quest tracking toggled."
"87190000": "Hyetta's Quest"
"87190001": "Hyetta's Quest (tracked)"
"87190100": "Dead Woman Talking"
"87190101": "You spoke with Hyetta, which was requesting Shabriri Grapes for her eyesight.\n\nNext: Find a Shabriri Grape to give Hyetta."
"87190200": "A Sight to Behold"
"87190201": "You revealed to Hyetta the true nature of Shabriri's Grapes.\n\nNext: Find a Fingerprint Grape for Hyetta."
"87190300": "Eye For an Eye"
"87190301": "You found a Fingerprint Grape: Hyetta could be interested in this.\n\nNext: Give the Fingerprint Grape to Hyetta."
"87190400": "Mad Cravings"
"87190401": "You gave the Fingerprint Grape to Hyetta.\n\nNext: Find Hyetta in the depths of Leyndell."
"87190500": "Depths of Madness"
"87190501": "You found Hyetta in the depths of Leyndell; she invited you to visit the Three Fingers.\n\nNext: Reach the Three Fingers beneath Leyndell."
"87190600": "Inheriting The Flame"
"87190601": "You have been marked by the Three Fingers.\n\nNext: Speak with Hyetta after receiving the mark."
"87190700": "Frenzied Maiden"
"87190701": "You made Hyetta your maiden.\n\nNext: Quest complete; proceed to the game's end."
"87199900": "Peace, At Last"
"87199901": "Hyetta is now dead."
"87190010": "Track Quest"
"87190012": "Quest tracking toggled."
"87200000": "Alexander's Quest"
"87200001": "Alexander's Quest (tracked)"
"87200100": "Jar in A Pickle"
"87200101": "You found Alexander stuck in the ground, and you agreed to help him out.\n\nNext: Use an Oil Pot on Alexander to free him."
"87200200": "Delving Jar"
"87200201": "You met Alexander inside Gael Tunnel, before a closed door\n\nNext: Find Alexander again at Redmane Castle."
"87200300": "Anticipation"
"87200301": "You spoke with Alexander in Redmane Castle, hyped for the incoming fight with Radahn.\n\nNext: Participate in the Radahn Festival."
"87200400": "Not Enough"
"87200401": "Alexander attended the Radahn Festival, but he wasn't happy of how he fought.\n\nNext: Find Alexander near a Mt. Gelmir lava pool."
"87200500": "Just A Drop of Oil"
"87200501": "You accepted to help Alexander again out of the hole, with some help required.\n\nNext: Use an Oil Pot to help Alexander out."
"87200600": "Burning Bath"
"87200601": "You met Alexander in a lava pool, before he headed eastward towards the mountains.\n\nNext: Find Alexander in Crumbling Farum Azula."
"87200700": "Sparring Match"
"87200701": "In Farum Azula, you met Alexander again; he asked if he could fight against you.\n\nNext: Defeat Alexander in Crumbling Farum Azula."
"87200800": "Final Fight"
"87200801": "You defeated Alexander, and he sacrificed himself to give you his contents.\n\nNext: Quest complete; use Alexander's insides."
"87209900": "Broken Jar"
"87209901": "Alexander is now dead."
"87200010": "Track Quest"
"87200012": "Quest tracking toggled."
"87210000": "Yura's Quest"
"87210001": "Yura's Quest (tracked)"
"87210100": "Here Be Dragons"
"87210101": "You met Yura, which warned you about a dragon nearby of Agheel Lake.\n\nNext: Defeat Flying Dragon Agheel at Agheel Lake."
"87210200": "Hunger Of The Heart"
"87210201": "You killed the dragon and Yura mentioned a church on an island off the western coast.\n\nNext: Find the island church west of Limgrave."
"87210300": "Bloody Fingers"
"87210301": "You and Yura killed Nerijus the invader; he warned you about other Bloody Fingers.\n\nNext: Find Yura below Ruin-Strewn Precipice."
"87210400": "Eleonora"
"87210401": "You assisted Yura against an assassin, but he was worried about his own survival.\n\nNext: Find Yura near the Second Church of Marika."
"87210500": "Last Plea"
"87210501": "Yura unfortunately died after fighting Eleonora, pleading her to stop what she's doing.\n\nNext: Eleonora may be encountered; defeat her."
"87210600": "May Chaos Take The World"
"87210601": "Shabriri possessed Yura's dead body and enlightened you about another path to become Lord.\n\nNext: Quest complete; Yura/Shabriri is done."
"87219900": "Dead Hunter"
"87219901": "Yura is now dead."
"87210010": "Track Quest"
"87210012": "Quest tracking toggled."
"87220000": "Fia's Quest"
"87220001": "Fia's Quest (tracked)"
"87220100": "The Dagger"
"87220101": "Fia asked you to return a Weathered Dagger to its owner.\n\nNext: Return the dagger to D at RTH."
"87220200": "Returned Goods"
"87220201": "You returned Fia's dagger to D.\n\nNext: Speak with Fia again; she will kill D."
"87220300": "Deathbed Companion"
"87220301": "Fia killed D and left the Roundtable, warning against disturbing the rest of Godwyn.\n\nNext: Reach the Deeproot Depths to find Fia."
"87220400": "One Mark, Two Demigods"
"87220401": "You obtained the Cursemark of Death.\n\nNext: Give the Cursemark of Death to Fia."
"87220500": "Another Hug"
"87220501": "You found Fia in the Deeproot Depths, and asked to be held again.\n\nNext: Give the Cursemark of Death to Fia."
"87220600": "The Mark, Whole Again"
"87220601": "You gave the Cursemark of Death to Fia.\n\nNext: Defeat the boss in Fia's dream realm."
"87220700": "Deadly Slumber"
"87220701": "You got the Mending Rune of the Death-Prince.\n\nNext: Use this rune for the Cursed Prince ending."
"87229900": "Dead Companion"
"87229901": "Fia is now dead."
"87220010": "Track Quest"
"87220012": "Quest tracking toggled."
"87230000": "Varré's Quest"
"87230001": "Varré's Quest (tracked)"
"87230100": "Poor Unfortunate Soul"
"87230101": "You met Varré at the beginning of your journey in Limgrave.\n\nNext: Find Varré at Rose Church, Liurnia."
"87230200": "Suspicious Fingers"
"87230201": "You met Varré again, and shared your doubts about the Two Fingers.\n\nNext: Soak Varré's cloth in maiden's blood."
"87230300": "Blood of A Maiden"
"87230301": "Varré tasked you to get blood of a maiden on the cloth he gave you.\n\nNext: Soak the cloth in any maiden's blood."
"87230400": "Initiation"
"87230401": "You gave the bloody cloth to Varré, completing your initiation.\n\nNext: Use the Knight's Medal."
"87230500": "Broken Pact"
"87230501": "You ignored Varré's instructions and used the Medal.\n\nNext: Find and defeat Varré at Mohgwyn Palace."
"87230600": "Unanswered Call"
"87230601": "Varré called for Mohg to save him, but bleed out on the floor, dying.\n\nNext: Quest complete; collect Varré's reward."
"87239900": "Still Finger"
"87239901": "Varré is now dead."
"87230010": "Track Quest"
"87230012": "Quest tracking toggled."
"87240000": "Millicent's Quest"
"87240001": "Millicent's Quest (tracked)"
"87240100": "New Hope"
"87240101": "You helped Millicent survive the scarlet rot, and she started recalling her mission.\n\nNext: Meet Millicent at the Erdtree-Gazing Hill Site of Grace in Altus Plateau."
"87240200": "Fighting Spirit, Unexpressed"
"87240201": "You met Millicent again, lamenting about her missing arm.\n\nNext: Get Valkyrie's Prosthesis at Shaded Castle."
"87240300": "Need a Hand?"
"87240301": "You gave Millicent a prosthetic arm for her to use in combat.\n\nNext: Meet Millicent at Erdtree-Gazing Hill SoG."
"87240400": "Valkyrie"
"87240401": "You met Millicent again; she insisted on her ability to give you help in battle."
"87240402": "Next: Meet Millicent at the Erdtree-Gazing Hill Site of Grace in Altus Plateau."
"87240500": "Snowy Meeting"
"87240501": "Once again, you met Millicent, and she was surprised to find you there as well.\n\nNext: Find Millicent at Prayer Room in Elphael."
"87240600": "Inside the Haligtree"
"87240601": "While in the Prayer Room, you spoke with Millicent and she told you about herself.\n\nNext: Help Millicent fight her sisters."
"87240700": "Betrayal"
"87240701": "You betrayed Millicent and killed her alongside her sisters.\n\nNext: Quest complete (betrayal path)."
"87240800": "Perishing Flower"
"87240801": "After the fight, Millicent removed the needle and let herself die to the scarlet rot.\n\nNext: Quest complete (assist path)."
"87249900": "Rot, All-Consuming"
"87249901": "Millicent is now dead."
"87240010": "Track Quest"
"87240012": "Quest tracking toggled."
"87250000": "Jar-Bairn's Quest"
"87250001": "Jar-Bairn's Quest (tracked)"
"87250100": "Hallo, coz!"
"87250101": "You met Jar-Bairn at Jarburg, a small living jar. It seemed quite willing to chat.\n\nNext: Visit Jar-Bairn at Jarburg again."
"87250200": "Poachers"
"87250201": "Jar-Bairn mentioned about poachers killing and stealing jars across the land.\n\nNext: Advance Diallos' quest to continue."
"87250300": "The Tale of House Hoslow"
"87250301": "After the death of Diallos, Jar-Bairn swore vengeance in the name of House Hoslow.\n\nNext: Give Jar-Bairn Alexander's Insides."
"87250400": "To Become A Warrior"
"87250401": "You gave to Jar-Bairn Alexander's Insides, before he started on a new journey.\n\nNext: Jar-Bairn begins a warrior's journey."
"87259900": "Broken Way"
"87259901": "Jar-Bairn is now dead."
"87250010": "Track Quest"
"87250012": "Quest tracking toggled."
"87260000": "Corhyn's Quest"
"87260001": "Corhyn's Quest (tracked)"
"87260100": "Pious Man"
"87260101": "You spoke with Brother Corhyn at the Roundtable Hold.\n\nNext: Speak with Corhyn again at RTH."
"87260200": "Looking For Goldmask"
"87260201": "You spoke again with Corhyn, and he said he was going to leave the Roundtable Hold.\n\nNext: Find Corhyn at the Altus Plateau."
"87260300": "Search Of a Soul"
"87260301": "You met again Corhyn in Altus Plateau, but he hasn't found Goldmask yet.\n\nNext: Find Goldmask near the Erdtree in Altus."
"87260400": "Found Him!"
"87260401": "You found Goldmask, frozen in place, pointing toward the Erdtree.\n\nNext: Tell Corhyn where Goldmask is."
"87260500": "Search Is Over"
"87260501": "You informed Brother Corhyn about Goldmask's whereabouts.\n\nNext: Find Corhyn with Goldmask in Altus Plateau."
"87260600": "Contemplation"
"87260601": "Corhyn reached Goldmask's place, but he's still frozen in contemplation.\n\nNext: Give the Golden Order Principia to Corhyn."
"87260700": "Gilded Pages"
"87260701": "You gave the \"Golden Order Principia\" tome to Corhyn.\n\nNext: Reveal to Goldmask that Marika=Radagon."
"87260800": "Groundbreaking Truths"
"87260801": "You told Goldmask that Radagon and Marika are the same person.\n\nNext: Find Corhyn at the Mountaintops."
"87260900": "Heretical Thesis"
"87260901": "You met Corhyn and Goldmask again, but the disciple is troubled by his master's ideas.\n\nNext: Goldmask's body holds the Mending Rune."
"87261000": "Order, Absolute"
"87261001": "You found the Mending Rune of Perfect Order on Goldmask's body.\n\nNext: Use this rune for the Perfect Order ending."
"87269900": "Faith, Broken"
"87269901": "Corhyn is now dead."
"87260010": "Track Quest"
"87260012": "Quest tracking toggled."
"87270000": "Latenna's Quest"
"87270001": "Latenna's Quest (tracked)"
"87270100": "Last Hope"
"87270101": "You found Albus hiding from cursemongers, and he gave you part of a medallion.\n\nNext: Show medallion to Latenna at Wolf's Shack."
"87270200": "Lend a Hand"
"87270201": "You showed the medallion to Latenna, and she requested for your help.\n\nNext: Complete the medallion, use at Grand Lift."
"87270300": "Back Home"
"87270301": "After reaching the Consecrated Snowfield, Latenna pointed you to the Haligtree.\n\nNext: Find Apostate Derelict in the Snowfield."
"87270400": "A Future"
"87270401": "You summoned Latenna before a towering Albinauric woman in Apostate Derelict.\n\nNext: Quest complete; Latenna found her purpose."
"87279900": "Hopeless"
"87279901": "Latenna is now dead."
"87270010": "Track Quest"
"87270012": "Quest tracking toggled."
"87280000": "Bernahl's Quest"
"87280001": "Bernahl's Quest (tracked)"
"87280100": "Warmaster's Shack"
"87280101": "You met Bernahl in a shack, teaching you battle arts.\n\nNext: Learn battle arts from Bernahl."
"87280200": "Pit of Snakes"
"87280201": "You met Bernahl in Volcano Manor, warning you about the nature of what is done there.\n\nNext: Accept assassination quests from Tanith."
"87280300": "Recusing Teacher"
"87280301": "Bernahl started teaching arts after you've completed your first mission at the Manor.\n\nNext: Complete more assassination tasks."
"87280400": "Roundtable Hunt"
"87280401": "Bernahl gave you a letter as a request to hunt other Tarnished from the Roundtable.\n\nNext: Hunt Vargram and Wilhelm at RTH."
"87280500": "Prey and Predators"
"87280501": "You completed the hunt asked by Bernahl and slain Vargram and Wilhelm.\n\nNext: Report back to Bernahl at Volcano Manor."
"87280600": "Smoldering Prize"
"87280601": "You reported back to Bernahl; he rewarded you for your work.\n\nNext: Defeat Rykard; meet Bernahl in Farum Azula."
"87280700": "Fair Warning"
"87280701": "After killing Rykard, you talked with Bernahl; he mentioned rising against the Erdtree.\n\nNext: Fight Bernahl in Crumbling Farum Azula."
"87280800": "Crumbling Duel"
"87280801": "You fought Recusant Bernahl in Farum Azula, and obtained the Blasphemous Claw.\n\nNext: Quest complete; Blasphemous Claw acquired."
"87289900": "Fallen Knight"
"87289901": "Bernahl is now dead."
"87280010": "Track Quest"
"87280012": "Quest tracking toggled."
"87290000": "The Purpose of a God"
"87290001": "The Purpose of a God (tracked)"
"87290100": "Miquella's Footprints"
"87290101": "You met Freyja in the Realm of Shadows, \na warrior who fought alongside General Radahn.\n\nNext: Find Sir Ansbach in the Shadow Keep."
"87290200": "In Search of The Purpose"
"87290201": "You met Sir Ansbach, a former follower of Mohg, \ninvestigating about Miquella's purpose.\n\nNext: Shatter Miquella's Great Rune to advance."
"87290300": "The Nature of the Vow"
"87290301": "You met Freya after the Great Rune has been shattered, \ndeparting to understand the nature of Miquella's vow to Radahn.\n\nNext: Find Ansbach after the Great Rune shatters."
"87290400": "A Pure Monster"
"87290401": "You met Ansbach after the Great Rune has been shattered, \ntelling you about when he challenged Miquella.\n\nNext: Find Ansbach in the Specimen Storehouse."
"87290500": "Body Snatching"
"87290501": "You met Ansbach in the storehouse, \npondering about Mohg's body being brought to Miquella.\n\nNext: Tell Ansbach about Freyja's decision."
"87290600": "Hard Road Ahead"
"87290601": "You informed Ansbach about Freyja's decision.\n\nNext: Find Freyja reading a stone slab."
"87290700": "Is That Even a Word?"
"87290701": "You found Freyja intent in trying to read a stone slab.\n\nNext: Find the Secret Rite Scroll nearby."
"87290800": "Scrolling Up"
"87290801": "You retrieved a Secret Rite Scroll, its purpose unknown.\n\nNext: Give the Rite Scroll to Ansbach."
"87290900": "Used and Abused"
"87290901": "You gave the Scroll to Ansbach, and he discovered that Miquella \nintends to use Mohg's corpse as a vessel for his king consort.\n\nNext: Bring Ansbach's letter to Freyja."
"87291000": "Stoking the Flames of War"
"87291001": "Ansbach gave you a letter for Freyja, to give her the answers she needs.\n\nNext: Deliver Ansbach's letter to Freyja."
"87291100": "The Great Lion, Reborn"
"87291101": "Freyja read in Ansbach's letter that Miquella wants to revive General Radahn.\n\nNext: Report Freyja's reaction back to Ansbach."
"87291200": "The Redmane's message"
"87291201": "You reported Freyja's words back to Ansbach, as she requested.\n\nNext: Summon Ansbach; face the final boss."
"87291300": "To Challenge a God"
"87291301": "You supported Ansbach until the end. Now, only one last foe remains.\n\nNext: Defeat the final boss of the DLC."
"87299900": "Purpose Unfulfilled"
"87299901": "Ansbach is now dead."
"87290010": "Track Quest"
"87290012": "Quest tracking toggled."
"87310000": "Revenge"
"87310001": "Revenge (tracked)"
"87310100": "In Pursuit of Revenge"
"87310101": "Hornsent is in search of vengeance for his clan.\n\nNext: Advance through the Shadow Realm."
"87310200": "Not Worthy"
"87310201": "You mentioned the hornsent to Leda \nas someone not deserving to be at Miquella's side.\n\nNext: Leda will act against Hornsent; watch out."
"87310300": "Eliminating Dissent"
"87310301": "Leda wants to eliminate the hornsent \nin fear that he will eventually turn on Miquella.\n\nNext: Support or oppose Leda against Hornsent."
"87310400": "Putting Down The Serpent"
"87310401": "You summoned the hornsent against Messmer the Impaler.\n\nNext: Defeat Messmer the Impaler."
"87310500": "Unquenchable Thirst"
"87310501": "Still not sated with Messmer's death, the hornsent \nwill continue his crusade against Marika's offspring.\n\nNext: Quest ends; Hornsent continues his crusade."
"87319900": "Vengeance Spent"
"87319901": "Hornsent is now dead."
"87310010": "Track Quest"
"87310012": "Quest tracking toggled."
"87320000": "Fighting for a Faraway Light"
"87320001": "Fighting for a Faraway Light (tracked)"
"87320100": "Unheard Prayers"
"87320101": "You met Fire Knight Queelign in the Church District, praying to Marika.\n\nNext: Use the Iris of Grace or Occulation."
"87320200": "Spirit Renewed"
"87320201": "You used the Iris of Grace on Queelign, which quelled \nhis fears and pledged himself to you as a Spirit.\n\nNext: Quest complete; Queelign is your Spirit."
"87320300": "Why Have You Forsaken Me?"
"87320301": "You used the Iris of Occulation on Queelign, denying him \nof all light and making him exhale in despair.\n\nNext: Quest complete (Occlusion path)."
"87329900": "Light Extinguished"
"87329901": "Queelign is now dead."
"87320010": "Track Quest"
"87320012": "Quest tracking toggled."
"87330000": "Star-Crossed"
"87330001": "Star-Crossed (tracked)"
"87330100": "Chance Encounter"
"87330101": "You met Ymir in the Cathedral of Manus Metyr, \nand he gave you a map to old ruins.\n\nNext: Travel to Finger Ruins of Rhia."
"87330200": "A Fingery Bell"
"87330201": "You rang the bell in the Finger Ruins of Rhia.\n\nNext: Return to Ymir at Cathedral of Manus Metyr."
"87330300": "Guiding Stars"
"87330301": "You received a new map from Ymir after ringing \nthe bell in the Finger Ruins of Rhia.\n\nNext: Travel to Finger Ruins of Dheo."
"87330400": "Second Round"
"87330401": "You ringed another bell in the Finger Ruins of Dheo.\n\nNext: Return to Ymir for a final gift."
"87330500": "Joining The Stars"
"87330501": "You got a final gift from Ymir after ringing the two bells: another ruin map.\n\nNext: Explore below Ymir's throne for a secret."
"87330600": "Mother of Fingers"
"87330601": "You killed Ymir after opening the secret passage under his throne.\n\nNext: Speak with Jolan; choose Iris to give her."
"87330700": "A Night That Never Was"
"87330701": "You gave the Iris of Grace to Jolan, obtaining her Spirit Ash in the process.\n\nNext: Quest complete; Jolan's Spirit Ash acquired."
"87330800": "Our Night"
"87330801": "You gave the Iris of Occulation to Jolan, granting her repose.\n\nNext: Quest complete; Jolan is at rest."
"87339900": "Stars Crossed"
"87339901": "Ymir is now dead."
"87330010": "Track Quest"
"87330012": "Quest tracking toggled."
"87340000": "The Oldest And Vilest"
"87340001": "The Oldest And Vilest (tracked)"
"87340100": "Too Angry To Die"
"87340101": "You encountered a yelling hurt man named Igon at Pillar Path Waypoint.\n\nNext: Find the Dragon Communion Priestess nearby."
"87340200": "Traitor To Dragons"
"87340201": "You spoke with the Dragon Communion Priestess \nabout Bayle, telling you to slain it and devour its heart.\n\nNext: Find Igon again near the Dragon's Pit."
"87340300": "A Warrior Until The End"
"87340301": "You found Igon yet again, and he asked you \nto summon him when you will face Bayle.\n\nNext: Enter Bayle's lair and summon Igon."
"87340400": "CURSE YOU, BAYLE!"
"87340401": "You defeated Bayle alongside Igon.\n\nNext: Quest complete; Bayle the Dread is slain."
"87349900": "Dragon Slayer's End"
"87349901": "Igon is now dead."
"87340010": "Track Quest"
"87340012": "Quest tracking toggled."
"87350000": "Deep, Cursed Slumber"
"87350001": "Deep, Cursed Slumber (tracked)"
"87350100": "Express Delivery"
"87350101": "Thiollier is happy with the item Moore found for him, \nand he gave you his concoction in return.\n\nNext: Find St. Trina sleeping in a cave."
"87350200": "Dreadful Sleep"
"87350201": "You found a flowery creature sleeping in a deep cave on the Southern Coast.\n\nNext: Tell Thiollier about what you found."
"87350300": "Longing For Sleep"
"87350301": "You told Thiollier about St. Trina's whereabouts, and he ventured there.\n\nNext: Find Thiollier at St. Trina's cave."
"87350400": "Sweet Poison"
"87350401": "You found Thiollier in St. Trina's cave, \nletting himself drift away in eternal slumber.\n\nNext: Drink St. Trina's nectar multiple times."
"87350500": "Poor Thing"
"87350501": "St. Trina talked to you after you imbibed her nectar enough times.\n\nNext: Tell Thiollier about St. Trina's words."
"87350600": "Don't Lie to Me"
"87350601": "You told Thiollier about St. Trina's words,\nbut he didn't believe you could have heard her voice.\n\nNext: Convince Thiollier or face his anger."
"87350700": "Don't Mock Me"
"87350701": "Thollier doesn't want to hear your words.\n\nNext: Thiollier may attack; prepare to defend."
"87350800": "Mine, And Mine Alone"
"87350801": "You defeated Thiollier after he attacked you, in anger.\n\nNext: Quest complete (combat path)."
"87350900": "Nightmare"
"87350901": "You spoke again with Thollier after burning the Sealing Tree, \nbut he needs to hear St. Trina's voice to believe you.\n\nNext: Help Thiollier hear St. Trina's voice."
"87351000": "Her Voice"
"87351001": "You didn't get an answer from Thiollier: perhaps he got the answers he wanted.\n\nNext: Quest complete; Thiollier found his answers."
"87359900": "Dreamless Sleep"
"87359901": "Thiollier is now dead."
"87350010": "Track Quest"
"87350012": "Quest tracking toggled."
